Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-1507"
expires: Tue, 19 Nov 2024 01:09:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F55D:26D149:14B1D6F:165F8C8:673BE309
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 00:59:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430033-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731977994.868866,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 25ea9028226849c35efc1dc8aafdb7d781c80c23

