Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Tue, 19 Nov 2024 00:43:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF18:38A060:103356:1170F0:673BDCE1
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 00:59:58 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430032-YYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731977998.225946,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: beecb9f585aee5a6f3c89250f7f0a1afa99e31cb

