Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c20aa4"
expires: Tue, 19 Nov 2024 00:43:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6404:373D78:5900D:696A1:673BDCDE
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 00:59:55 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430029-YYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731977995.311030,VS0,VE349
Vary: Accept-Encoding
X-Fastly-Request-ID: 70b64fe3b9a22e81144288992f71ca1810063ef8

