Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c011"
expires: Tue, 19 Nov 2024 00:43:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CD2:25C0AC:CA227:DDDB8:673BDCE2
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 00:59:56 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430021-YYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731977997.543089,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 8573e42ae0fa455af01809eb5cce4a987a5d52eb

