Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Tue, 19 Nov 2024 00:43:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67DD:3B8E2F:13A4E1:14E546:673BDCDD
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 00:59:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430031-YYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731977992.273469,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 5023376fae5b467ce772681b5f5ef8448d110592

