Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4b8d8a"
expires: Tue, 19 Nov 2024 01:09:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1452:1CBAC2:1949118:1AF6CCD:673BE309
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 00:59:54 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430025-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731977994.900375,VS0,VE273
Vary: Accept-Encoding
X-Fastly-Request-ID: 69ab7d6fb6bc9057aa1cacab59961e3653d910a7

