Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Tue, 19 Nov 2024 01:09:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B69:1B4C28:1794A17:19424A5:673BE308
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 00:59:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430034-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731977992.417705,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: f9d0a7c2cc89a4896b2b062f5d7ca5d99edfc267

