Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Tue, 19 Nov 2024 01:09:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7ED7:2E14F0:1772D9A:1920B10:673BE309
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 00:59:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430023-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731977994.901246,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: 475ad9dc61ab61cc7fb8331c9dd388e261c483b7

