Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Tue, 19 Nov 2024 01:09:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77C5:1BE3B2:17CDBE9:197B714:673BE308
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 00:59:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430030-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731977993.026590,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: be2bc1c0ea0838ffb538a4272cdcc0f07647f234

