Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Tue, 19 Nov 2024 00:43:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DA1:11832C:E76E6:FAFB3:673BDCDD
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Nov 2024 00:59:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430032-YYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731977993.415112,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 78fdfedfb2e82a89432d2605bdc0d40c9d1756ca

